<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>zero的主页</title>
    <meta name="keywords" content="zero个人网站，zero主页，zero个人主页，明天后浪主页，torrow主页">
    <meta name="description" content="zero是我的个人主页，是我个人的生活积累，用于记录一下我平时的工作和遇见的问题，主要是对我个人技术和生活的一种记录">
    <meta charset="utf-8">
    <meta content="webkit" name="renderer">
    <meta content="user-scalable=no,width=device-width,initial-scale=1.0" name="viewport">
    <meta content="zero" name="apple-mobile-web-app-title">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta content="pc,mobile" name="applicable-device">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="True" name="HandheldFriendly">
    <meta content="320" name="MobileOptimized">
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?feeb972ffe69b037d0f9ed061853ed05";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #d3dada;
            color: #fff;
        }

        a {
            color: #fff;
            font-weight: 500;
            outline: none;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .tui-item {
            display: inline-block;
            text-align: center;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            color: #fb0e1c;
            line-height: 80px;
            border: 1px solid #fb0e1c;
            font-size: 18px;
        }

        .tui-item:hover {
            width: 82px;
            height: 82px;
            line-height: 82px;
            font-size: 26px;
        }

        .a-green {
            border-color: #1ca9fa;
            color: #1ca9fa;
        }

        .a-blue {
            border-color: #31fd6f;
            color: #31fd6f;
        }

        header {
            margin-top: 100px;
        }

        h2 {
            box-sizing: border-box;
            border-right: 4px solid red;
            padding-left: 70px;
            font-size: 36px;
            width: 100%;
            color: red;
            line-height: 170px;
            background: #d4dada;
        }

        h4 {
            width: 170px;
            margin-left: 85px;
            color: #ffeee8;
            font-size: 24px;
            text-align: center;
            padding-bottom: 4px;
            border-bottom: 2px solid #000;
            text-shadow: 1px 0 #8B4513, 0 1px #8B4513, 0 -1px #8B4513, -1px 0 #8B4513;
            cursor: pointer;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .ban-list {
            margin-top: 50px;
            display: block;
            overflow: hidden;
            clear: both;
        }

        .ban-list ul {
            margin: 30px 0 0 50px;
        }

        .ban-list ul li {
            float: left;
            width: 200px;
            border: 1px solid #d8d6ca;
            border-radius: 6px;
            text-align: center;
            padding: 6px 10px;
            margin: 0 30px 30px 30px;
        }

        .ban-list ul li a {
            display: inline-block;
            width: 200px;
            box-sizing: border-box;
        }

        .ban-list ul li:hover {
            background: red;
            color: blue;
            box-shadow: 2px 0 5px #fff;
        }

        p {
            text-align: center;
        }

        .git-add {
            font-size: 12px;
            margin-bottom: 20px;
        }

        .zero-wrapper {
            position: relative;
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .zero-wrapper .item {
            flex: auto;
        }

        .left-bg {
            height: 100vh;
            flex: 0 0 300px;
            background: #000;
        }

        .content-box {
            box-sizing: border-box;
            background: #d93631;
            min-height: 100vh;
        }

        .zero-icon {
            height: 100vh;
            flex: 0 0 150px !important;
        }

        .left-bg img {
            position: relative;
            top: 100px;
            left: 78px;
        }

        .zero-icon img {
            position: absolute;
            right: 30px;
            top: 30px;
            width: 100px;
            height: 100px;
        }

        .navtion {
            box-sizing: border-box;
            padding-top: 20px;
            text-align: center;
            position: absolute;
            top: 170px;
            border-top: 4px solid #000;
        }

        .navtion p {
            color: #000;
            font-size: 24px;
            font-weight: 700;
        }

        .navtion a {
            color: #000;
            margin: 20px 0px 0 0;
        }

        footer {
            position: absolute;
            bottom: 20px;
            text-align: center;
            font-size: 16px;
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <div class="zero-wrapper">
        <div class="left-bg item">
            <img src="../images/bg-zero.png" alt="">
        </div>
        <div class="content-box item">
            <h2>CONTENT</h2>
            <div class="plugins ban-list">
                <h4>PLUGIN</h4>
                <ul>
                    <li>
                        <a href="../dialog">dialog test</a>
                    </li>
                    <li>
                        <a href="../nojsCheck/nojsCheck.html">no jsTab</a>
                    </li>
                    <li>
                        <a href="../nojsCheck/radioBeauty.html">css radio</a>
                    </li>
                    <li>
                        <a href="../pagination">page plugin</a>
                    </li>
                    <li>
                        <a href="../needLearn/change-url.html">change long link to sort</a>
                    </li>
                    <li>
                        <a href="./">loading...</a>
                    </li>
                </ul>
            </div>
            <div class="lear-list ban-list">
                <h4>STUDY PLAY</h4>
                <ul>
                    <li>
                        <a href="../needLearn/needLearn.html">learn list</a>
                    </li>
                    <li>
                        <a href="../needLearn/needBook.html">book list</a>
                    </li>
                </ul>
            </div>
            <footer>
                <span>GitHub Adress:</span> <span class="git-add"><a href="https://github.com/zeroHu">https://github.com/zeroHu</a></span>
            </footer>
        </div>
        <div class="zero-icon item">
            <img src="../images/website-bird.png" alt="">
            <nav class="navtion">
                <p>Link to Other</p>
                <a href="http://vue.zeroyh.cn" class="tui-item color-red">VUE</a>
                <a href="http://node.zeroyh.cn" class="tui-item color-red">NODE</a>
                <a href="http://blog.zeroyh.cn" class="tui-item color-red">BLOG</a>
            </nav>
        </div>
    </div>

</body>

</html>