<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>需要学习的目录</title>
    <style>
        ul {
            list-style: none;
            width: 500px;
            padding: 0px;
            margin: 0px auto 0px;
        }
        body{
            background:#72d2f4;
            color: #fff;
        }
        li {
            background: #ffeee8;
            padding:20px;
            color:#666;
            margin-top: 20px;
            cursor: initial;
        }
        h4 {
            text-align: center;
            font-size: 20px;
        }
        .hasdone {
            position: relative;
            background: #ccc;
            cursor: pointer;

        }
        .hasdone::after {
            display: block;
            box-sizing: border-box;
            content: "over";
            text-align: center;
            line-height: 60px;
            color:#eee;
            width: 62px;
            height:62px;
            position: absolute;
            background: #999;
            top: 0;
            right: 0;
            cursor:initial;
        }
        .tips {
            margin: 50px 0;
            font-size: 12px;
            text-align: center;
            color:#eeeeee;
        }
        .item {
            margin: 50px 0;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="content-box">
        <h4>需要学习的书籍</h4>
        <ul>
            <div class="item">理科类书籍</div>
            <li class="">
                1. css secret
            </li>
            <li>
                2. javascript高级程序设计
            </li>
            <li>
                3. 你不知道的javascript
            </li>
            <li>
                4. javascript权威指南
            </li>
            <div class="item">文科类书籍</div>
            <li>
                1. 西窗法语
            </li>
        </ul>
        <p class="tips">tips:完成的书籍我会标记为over，并且加上一个看书过程中的笔记链接(如果有的话)</p>
    </div>
</body>
</html>