<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>需要学习知识点的目录</title>
    <style>
        ul {
            list-style: none;
            width: 500px;
            padding: 0px;
            margin: 0px auto 0px;
        }
        body{
            background:#ec6b44;
            color: #fff;
        }
        li {
            position: relative;
            box-sizing: border-box;
            background: #ffeee8;
            padding:20px;
            color:#666;
            margin-top: 20px;
            cursor: initial;
            overflow: hidden;
        }
        a li{
            height:inherit;
            color:#fff;
        }
        h4 {
            text-align: center;
            font-size: 20px;
        }
        .hasdone {
            position: relative;
            background: #08c;
            cursor: pointer;

        }
        /*.hasdone::after {
            display: block;
            box-sizing: border-box;
            content: "off";
            text-align: center;
            line-height: 60px;
            color:#eee;
            width: 62px;
            height:62px;
            position: absolute;
            background: orange;
            top: 0;
            right: 0;
            cursor:initial;
        }*/
        .tips {
            margin: 50px 0;
            font-size: 12px;
            text-align: center;
            color:#eeeeee;
        }
        a {color:#fff;text-decoration: none;}
    </style>
</head>
<body>
    <div class="content-box">
        <h4>需要学习的目录</h4>
        <ul>
            <a href="./css-box.html">
                <li class="hasdone">
                    1.css盒子模型
                </li>
            </a>
            <a href="./box-sizing.html">
                <li class="hasdone">
                    2.box-sizing
                </li>
            </a>
            <li>
                3.弹性flex布局
            </li>
            <li>
                4.未知宽高元素怎么上下左右垂直居中
            </li>
            <a href="./object-prototype.html">
                <li class="hasdone">
                    5.原型链，对象，构造函数
                </li>
            </a>
            <li>
                6.了解http2.0,websocket,https
            </li>
            <li>
                7.webpack的入口文件怎么配置,webpack性能
            </li>
            <a href="./target-currentTarget.html">
                <li class="hasdone">
                    8.DOM事件中target和currentTarget的区别
                </li>
            </a>
            <li>
                9.深拷贝的实现原理
            </li>
            <a href="./currying-function.html">
                <li class="hasdone">
                    10.什么是函数柯里化？以及说一下JS的API有哪些应用到了函数柯里化的实现？
                </li>
            </a>
            <a href="./es5this-es6this.html">
                <li class="hasdone">
                    11.ES5this,ES6的箭头函数this问题，以及拓展运算符
                </li>
            </a>
            <li>
                12.JS模块化Commonjs,UMD,CMD规范的了解，以及ES6的模块化跟其他几种的区别，以及出现的意义
            </li>
            <li>
                13.XSS是什么，攻击原理，怎么预防
            </li>
            <li>
                14.线性顺序存储结构和链式存储结构有什么区别？以及优缺点
            </li>
            <a href="./javascript-queue.html">
                <li class="hasdone">
                    15.javascript queue,代码先后执行问题
                </li>
            </a>
            <a href="./function-escope.html">
                <li class="hasdone">
                    16.理解JavaScript执行上下文、函数堆栈、提升的概念
                </li>
            </a>
        </ul>
        <p class="tips">tips:完成的学习模块我会加上over 并且给改版块加上一个学习过程记录链接</p>
    </div>
</body>
</html>